# spring

MyWebService/: build.gradle
MyWebService/data/: webtest.lock.db  webtest.mv.db
MyWebService/src/main/resources/: application-file.yml  application.yml  data.sql
MyWebService/src/main/resources/templates/: create.html  detail.html  edit.html  list.html  login.html  signup.html
board-rest-api/: build.gradle
board-rest-api/data/: boardapi.lock.db  boardapi.mv.db
board-rest-api/src/main/java/com/example/board/: BoardRestApiApplication.java
board-rest-api/src/main/java/com/example/board/config/: JpaConfig.java  Swaggerconfig.java
board-rest-api/src/main/java/com/example/board/controller/: PostController.java  PostRestController.java
board-rest-api/src/main/java/com/example/board/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java
board-rest-api/src/main/java/com/example/board/entity/: BaseEntity.java  Post.java
board-rest-api/src/main/java/com/example/board/repository/: PostRepository.java
board-rest-api/src/main/java/com/example/board/service/: PostService.java
board-rest-api/src/main/resources/: application-file.yml  application.yml
board-rest-api/src/test/java/com/example/board/: BoardRestApiApplicationTests.java
cat-wiki/: build.gradle
cat-wiki/src/main/java/com/example/cat_wiki/: CatWikiApplication.java
cat-wiki/src/main/java/com/example/cat_wiki/controller/: CatController.java
cat-wiki/src/main/java/com/example/cat_wiki/dto/: CatRequestDto.java
cat-wiki/src/main/java/com/example/cat_wiki/model/: Cat.java
cat-wiki/src/test/java/com/example/cat_wiki/: CatWikiApplicationTests.java
h2-practice/src/main/resources/: application.yml
hello/: pom.xml
hello/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hello/src/main/webapp/WEB-INF/views/: hi.jsp
mvcproject/: pom.xml
mvcproject/src/main/webapp/: index.jsp
mvcproject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcproject/src/main/webapp/WEB-INF/templates/: quiz.html
mvcproject/src/main/webapp/WEB-INF/views/: aop_test.jsp  login.jsp  loginSuccess.jsp  main.jsp  quiz.jsp  quizResult.jsp  requestHello.jsp  signup.jsp
mysqltest/: build.gradle
mysqltest/src/main/resources/: application.yml
question-board/: build.gradle
question-board/src/main/resources/: application.yml
reading-note-api/: build.gradle  settings.gradle
reading-note-api/src/main/resources/: application.yml  data.sql
simple-todo-api/: build.gradle  settings.gradle
simple-todo/src/main/java/com/example/simple_todo/: Todo.java  (+3 more)
simple-todo/src/main/resources/: application.yml
simple-todo/src/main/resources/templates/: todos.html
springboot-ex/: build.gradle  settings.gradle
springboot-ex/src/main/resources/: application.properties
springboot-ex/src/main/resources/static/: hello.html
(+99 files in other folders)
